* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    margin-top: 2rem;
    width: 90%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hamburger {
    display: flex;
    align-items: center;
}

.hero-sec {
    margin-top: 4rem;
    width: 380px;
    height: 22.875rem;
    position: relative;
}

.world {
    position: absolute;
}

.flight {
    position: absolute;
}

.back-absolute {
    position: absolute;
    z-index: -1;
}

.flight1 {
    position: absolute;
    left: 3.1rem;
    top: .8rem;
}

.flight3 {
    position: absolute;
    top: .2rem;
    right: 3.7rem;
}

.spiral1 {
    position: relative;
    top: 1.5rem;
}

.spiral2 {
    position: relative;
    right: 3rem;
    bottom: 0rem;
}

.spiral3 {
    position: absolute;
    right: 0rem;
    top: .7rem;
}


.img-container {
    margin-top: 2.4rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.left-cont {
    width: 8.7rem;
    position: relative;
}

.right-cont {
    position: relative;
}

.travel-img3 {
    margin-top: 1rem;
}

.travel-img2 {
    margin-top: 3.7rem;
}

.telegram {
    width: 2.05331rem;
    height: 2.05331rem;
    background-color: #F85E9F;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8.5rem;
    left: -.7rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
}

.contact-icon {
    width: 2.05331rem;
    height: 2.05331rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 18.4rem;
    right: 4.11rem;
    background-color: #FF5722;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
}

.explore {
    margin-top: 2.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14rem;
    height: 3.5rem;
    box-shadow: 0 5px 70px rgba(0, 0, 0, .1);
    border-radius: 50px;
    gap: 20px;
}

.explore h2 {
    font-size: 0.8rem;
    font-weight: 700;
    color: #F85E9F;
}

.head {
    margin-top: 1rem;
    width: 90%;
    color: #000;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 120%;
}

.head span {
    color: #F85E9F;
}

.content {
    margin-top: 1.5rem;
    width: 90%;
    color: gray;
    text-align: center;
    font-size: 1rem;
    line-height: 160%;
}

.btn {
    margin-top: 2rem;
    width: 90%;
    height: 4rem;
    background: #5D50C6;
    border-radius: 100px;
    font-size: 0.8rem;
    font-weight: 700;
    color: #FFFFFF;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .4);
    border: none;
}

.demo-btn {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    width: 90%;
    height: 4rem;
    background: #ffffff;
    border-radius: 100px;
    cursor: pointer;
    box-shadow: 0 5px 70px rgba(0, 0, 0, .2);
    margin-bottom: 2rem;
}

.btn-name {
    font-size: .8rem;
    font-weight: 700;
}

.sect {
    width: 90%;
    min-height: 100vh;
}

.company-name {
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.serv {
    margin: 4rem 0 1rem 0;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    color: #F85E9F;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services h1 {
    text-align: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.categories {
    margin-top: 2rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    padding: 2rem;
    border-radius: 2rem;
    border: 1px solid rgba(25, 24, 37, 0.10);
    background: #FFF;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
}

.categories h3 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.categories p {
    text-align: center;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 160%;
    color: gray;
}

.destination {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.destination h1 {
    margin-bottom: 2rem;
}

.places {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    background: #FFF;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);
    width: 20rem;
}

.places img {
    border-radius: 2rem 2rem 0 0;
    width: 20rem;
    height: 19rem;
}

.place-content {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: flex-start;
}

.place-content h3 {
    margin-bottom: .5rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: #F85E9F;
}

.place-content h2 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 700;
}

.place-content p {
    font-size: 1.1rem;
    font-weight: 400;
    color: gray;
}

.rating {
    margin: .5rem 0 1rem 0;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.travel-point {
    min-height: 100vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.travel-point h1 {
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    margin-bottom: 2rem;
}

.point-content {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    color: gray;
    line-height: 160%;
    margin-bottom: 2rem;
}

.facilities {
    width: 90%;
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.facilities h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #FF5722;
    margin-bottom: 1rem;
}

.facilities p {
    font-size: 1.1rem;
    font-weight: 400;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.features h1 {
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    margin-bottom: 2rem;
}

.icon {
    width: 6.25rem;
    height: 6.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
}

.map {
    background-color: #FF5722;
}

.calendar {
    background-color: #FACD49;
}

.coupon {
    background-color: #F85E9F;
}

.feature-content {
    width: 90%;
    padding: 2rem;
    margin-top: 1rem;
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    border-radius: 2rem;
}

.feature-content h2{
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 2rem;
}


.feature-content p {
    margin-top: .5rem;
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 160%;
    color: gray;
}

footer {
    margin-top: 2rem;
    border-top: 1px solid gray;
    width: 90%;
}

footer p {
    margin: 1rem auto 1rem auto;
    font-size: 1.12rem;
    font-weight: 400;
    text-align: center;
    color: rgb(71, 68, 68);
}

footer a {
    margin-left: .3rem;
}

@media (min-width:900px){
    .header{
        flex-direction: row-reverse;
        justify-content: left;
    }
    .left-header {
        margin-left: 8rem;
    }

    .head {
        font-size: 4.3rem;
        text-align: left;
        
    }
}